.hero
{
    height: 100vh;
    background-image: url('../assets/images/home-hero-mobile.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
    padding: 115px 32px 0 32px;
    position: relative;
}
.hero h1 {
    font-family: 'Space Mono', monospace;
    font-size: clamp(2.5rem, 1.502vw + 1.648rem, 3.5rem);
    line-height: clamp(2.5rem, 1.502vw + 1.648rem, 3.5rem);
    color: #FFFFFF;
}
.hero p {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #FFFFFF;
    margin-top: 1.5rem;
    margin-bottom: 2.125rem;
}

.hero .svg-hero-container
{
    position: absolute;
    bottom: 34px;
    left: -300px;
}
.hero .widescreen-svg-container {
    display: none;
}
/* ----------------------------------------------------------------------------- */
.instructions-container {
    /* margin: 7.5rem 2rem; */
    margin: clamp(7.5rem, 6.62rem + 3.756vw, 10rem) clamp(2rem, -0.927rem + 12.488vw, 10.313rem);
}
.instruction-svg-container {
    display: none;
}
.instructions-container .instruction{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.instructions-container .instruction:nth-child(2) {
    margin: 3rem 0;
}
.instruction .instruction-copy h2 {
    margin: 1.5rem 0;
    font-family: 'Space Mono', monospace;
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: #495567;
}
.instruction .instruction-copy p {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1rem;
    line-height: 1.563rem;
    color: #939CAA;
}
/* ----------------------------------------------------------------------------- */
.features-container {
    padding: clamp(9.063rem, 7.852rem + 5.164vw, 12.5rem) clamp(2rem, -0.927rem + 12.488vw, 10.313rem);
    position: relative;
    overflow-x: hidden;
}
.features-container .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}
.feature:nth-child(2) {
    margin: 7.5rem 0;
}
.feature .feature-arrow-container-telemetry {
    position: absolute;
    width: 100%;
    height: 100%;
}
.feature-arrow-container-telemetry svg {
    position: relative;
    top: 185px;
    left: 30px;
}
.feature .telemetry-circle, .city-circle, .payment-circle {
    display: none;
}

.feature .feature-arrow-container-city {
    position: absolute;
    width: 100%;
    height: 100%;
}
.feature-arrow-container-city svg {
    position: relative;
    top: 20px;
    right: 210px;
}
.feature .feature-arrow-container-payments {
    position: absolute;
    width: 100%;
    height: 100%;
}
.feature-arrow-container-payments svg {
    position: relative;
    top: -10px;
    left: 120px;
}
.feature img {
    border-radius: 50%;
}
.feature-copy h2 {
    font-family: 'Space Mono', monospace;
    font-size: clamp(2rem, 1.502vw + 1.648rem, 3rem);
    line-height: clamp(2rem, 1.502vw + 1.648rem, 3rem);
    color: #495567;
    margin-top: 3.5rem;
    margin-bottom: 2rem;
}
.feature-copy p {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1rem;
    line-height: 1.563rem;
    color: #939CAA;
    margin-bottom: 2rem;
}
@media screen and (min-width: 768px)
{
    .hero
    {
        background-image: url('../assets/images/home-hero-tablet.jpg');
        padding: 137px 98px 217px 98px;
        overflow-x: hidden;
        height: auto;
    }
    .hero .svg-hero-container {
        position: absolute;
        bottom: 34px;
        left: -120px;
    }
    .hero .svg-hero-container .hero-circles {
        position: absolute;
        bottom: 15px;
        left: 690px;
    }
    /* ----------------------------------------------------------------- */
    .instructions-container {
        margin: 122px 98px 145px 98px;
        position: relative;
    }
    .instruction-svg-container {
        display: block;
    }
    .instructions-container .instruction {
        display: grid;
        grid-template-columns: 96px 1fr;
        grid-template-rows: 1fr;
        column-gap: 80px;
        text-align: start;
    }
    .instructions-container .instruction:nth-child(2) {
    margin: 2.5rem 0;
}
    .instructions-container .instruction-svg-container {
        position: relative;
    }
    .instruction-svg-container svg {
        position: absolute;
        top: -121px;
        left: 40px;
    }
    .instruction .instruction-icon {
        z-index: 2;
    }
    /* ------------------------------------------------------------- */
    .feature:nth-child(2) {
        margin: 8rem 0;
    }
    .feature-copy {
        padding: 0 6.125rem;
    }
    .feature-arrow-container-telemetry svg {
        position: relative;
        top: 300px;
        left: 30px;
    }
    .feature .telemetry-circle{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 650px;
        display: block;
    }
    .feature-arrow-container-city svg {
        position: relative;
        top: 0px;
        right: 120px;
    }
    .feature .city-circle{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 380px;
        display: block;
    }
    .feature-arrow-container-payments svg {
        position: relative;
        top: 0;
        left: 360px;
    }
    .feature .payment-circle{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 650px;
        display: block;
    }
}

@media screen and (min-width: 1440px)
{
    .hero
    {
        background-image: url('../assets/images/home-hero-desktop.jpg');
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        padding: 153px 0 153px 0;
    }
    .hero h1 {
        grid-area: 1 / 2 / 2 / 4;
        text-align: left;
    }
    .hero p {
        grid-area: 2 / 2 / 3 / 4; 
        text-align: left;
        margin-left: 57px;
    }
    .hero .widescreen-svg-container {
        display: block;
        /* grid-area: 2 / 1 / 3 / 4; */
        position: absolute;
        left: 0;
        top: 320px;
    }
    .hero .svg-hero-container{
        position: absolute;
        left: 900px;
        top: 320px
    }
}